<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SQL Replace - Desenvolvido por Leonardo Delfino</title>
    <link rel="shortcut icon" href="img/favico.ico">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/ace/ace.js"></script>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />

    <style>
        body {
            background-image: url("img/bg.png");
        }
        textarea {
            resize: none;
        }
        label {
            font-family: helvetica;
        }
        .editor {
            border: 1px solid #999;
            border-radius: 2px;
        }
    </style>

    <script>
        $(document).on("ready", function() {

            $(".container").width($(window).width() - 30);
            $(".editor").height($(window).height() - 40);
            $(".editor2").height(($(window).height() / 2) - 36);

            var editorConsulta = ace.edit("txt-consulta");
            editorConsulta.setTheme("ace/theme/tomorrow_night");
            editorConsulta.getSession().setMode("ace/mode/text");

            var editorBindings = ace.edit("txt-bindings");
            editorBindings.setTheme("ace/theme/tomorrow_night");
            editorBindings.getSession().setMode("ace/mode/json");

            var editorSql = ace.edit("txt-sql");
            editorSql.setTheme("ace/theme/tomorrow_night");
            editorSql.getSession().setMode("ace/mode/sql");


            var parseConsulta = function(texto, json) {

                try {

                    var consulta = texto && typeof texto === "string" ? texto : editorConsulta.getValue();
                    var jsonBindings = json && typeof json === "string" ? json : editorBindings.getValue();

                    jsonBindings = JSON.parse(jsonBindings);
                    consulta = consulta.split("Params: Array")[0].trim();

                    for (var key in jsonBindings) {
                        var valor = jsonBindings[key];
                        valor = isNaN(valor) ? '"' + valor + '"' : valor;
                        consulta = consulta.replace(new RegExp(":" + key, "g"), valor);
                    }

                    editorSql.setValue(consulta, -1);

                } catch (e) {
                    editorSql.setValue("Erro ao realizar o parser dos parâmetros.");
                }

            };

            var parseTexto = function(obj) {
                var texto = editorConsulta.getValue();

				try {
					texto = texto.replace(/\r\n/g, "\n");

					if (!/(.|\n)+Params: Array(\n|\r|\s)+\((.|\n|\r)+\)$/.test(texto)) {
						editorBindings.setValue("Formato inválido", -1);
						editorSql.setValue("", -1);
						return false;
					}

					texto = texto.split("Params: Array");

					var sql = texto[0].trim();
					var params = texto[1].trim().slice(1);

					if (params[params.length - 1] == ")") {
						params = params.slice(0, -1);
					}

					var parametros = params.trim().split("\n");

					var jsonParametros = {};

					for (var i = 0; i < parametros.length; i++) {
						var item = parametros[i].split(" => ");

						var chave = item[0].trim().slice(1, -1);
						var valor = item[1];

						jsonParametros[chave] = item[1];
					}

					editorBindings.setValue(JSON.stringify(jsonParametros, null, " "), -1);
					parseConsulta(obj.text, JSON.stringify(jsonParametros));

				} catch(e) {
					editorBindings.setValue("Formato inválido", -1);
                    editorSql.setValue("", -1);
				}

            };

            editorBindings.on("change", parseConsulta);
            editorConsulta.on("change", parseTexto);

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <label for="txt-consulta">1. SQL / PARÂMETROS PHP</label>
                        <div name="txt-consulta" id="txt-consulta" class="editor2"></div>
                    </div>

                    <div class="col-md-12">
                        <label style="margin-top: 9px;" for="txt-bindings">2. PARÂMETROS JSON</label>
                        <div id="txt-bindings" name="txt-bindings" class="editor2"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7">
                <label for="txt-consulta">3. SQL FINAL</label>
                <div id="txt-sql" name="txt-sql" style="height: 400px;" readonly class="editor"></div>
            </div>
        </div>
    </div>
</body>
</html>