<!DOCTYPE html>
<html>
<head>
    <title>Permissão negada - Máquina de Vendas</title>
</head>
<body>
<h1>Permissão Negada</h1>
<div class="content">
    Você não tem permissão para acessar este recurso.
</div>
</body>
</html>