<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Painel Notificações</title>
</head>
<body>
    <canvas id="updating-chart" width="1024" height="768"></canvas>


    <script src="/assets/js/lib/jquery-2.2.3.min.js"></script>
    <script src="/assets/js/lib/Chart.min.js"></script>
    <script>
        var steps = 0;
        var canvas = document.getElementById('updating-chart');
        var ctx = canvas.getContext('2d');

        var myLiveChart;// = new Chart(ctx).Line(startingData, {animationSteps: 30});
        var getDate = function () {
            var agora = new Date();
            return agora.getDay() + "/" + (agora.getMonth() + 1) + "/" + agora.getYear() + " " + agora.toString().substr(16, 8);
        };

        var startChart = function () {
            var reqTotal = $.get('/estatisticas/notificacoes/restante?access_token=s0ftb0x&groupByParceiro=1');
            var reqErros = $.get('/estatisticas/notificacoes/erro?access_token=s0ftb0x');
            Promise.all([reqTotal, reqErros]).then(function (responses) {
                var data = responses[0];
                var datasets = [];
                var colorsStep = parseInt(230 / (data.length - 1), 10);
                data.forEach(function (item) {
                    var rgbColor = (datasets.length * colorsStep);
                    datasets.push({
                        fillColor: "rgba(255, 255, 255, 0)",
                        strokeColor: "rgba("+rgbColor+","+rgbColor+","+rgbColor+",1)",
                        pointColor: "rgba("+rgbColor+","+rgbColor+","+rgbColor+",1)",
                        pointStrokeColor: "#fff",
                        data: [item.total],
                        label: '# restantes | Parceiro: #' + item.parceiroId
                    });
                });

                // Add the error dataset
                datasets.push({
                    fillColor: "rgba(255, 255, 255, 0)",
                    strokeColor: "rgba(255,0,0,1)",
                    pointColor: "rgba(255,0,0,1)",
                    pointStrokeColor: "#fff",
                    data: [responses[1].total],
                    label: '# erros'
                });

                var startingData = {
                    labels: [],
                    datasets: datasets
                },
                latestLabel = startingData.labels[6];
                myLiveChart = new Chart(ctx).Line(startingData, {animationSteps: 30});

                setTimeout(updateChartData, 60 * 5 * 100);
            });
        }

        startChart();

        var updateChartData = function(){
            var reqTotal = $.get('/estatisticas/notificacoes/restante?access_token=s0ftb0x&groupByParceiro=1');
            var reqErros = $.get('/estatisticas/notificacoes/erro?access_token=s0ftb0x');

            Promise.all([reqTotal, reqErros]).then(function (responses) {
                var dados = []

                dados = responses[0].map(function (item) {
                    return item.total;
                })
                dados.push(responses[1].total);

                myLiveChart.addData(dados, getDate());
            });

            if (steps < 20) {
                steps++;
            } else {
                myLiveChart.removeData();
            }
        };
        $(document).ready(function () {
            //updateChartData();
        });
    </script>
</body>
</html>